{
  "start": "0919",
  "0919": {
    "id": "app",
    "title": "",
    "version": "0.0.1",
    "author": "Julian",
    "load": {
      "css": ["./0919/src/scss/main.scss"],
      "js": ["./libs/js/lazy-load-img.js", "./libs/js/view-rem750.js", "./0919/src/js/main.js"]
    },
    "build": {
      "css": "app.css",
      "js": "app.js"
    }
  }
}